apiVersion: skaffold/v2beta10
kind: Config
build:
  artifacts:
  - image: hub.docker.com/yaleits/ecr-api
    docker:
      dockerfile: k8s/Dockerfile
      buildArgs:
        version: 0.0.0
        prerelease: dev
  local:
    useBuildkit: true
deploy:
  helm:
    releases:
    - name: ecrapi
      chartPath: k8s/api
      artifactOverrides:
        image: hub.docker.com/yaleits/ecr-api
      setFiles:
        apiconfig: config/config.json
      valuesFiles:
        - k8s/values.yaml
