---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ecr-api
spec:
  rules:
  - http:
      paths:
      - path: /v1/ecr
        backend:
          serviceName: ecr-api
          servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ecr-api
  labels:
    app: ecr-api
    tier: api
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port:   '8080'
    prometheus.io/path:   '/v1/ecr/metrics'
spec:
  selector:
    app: ecr-api
    tier: api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecr-api
  labels:
    app: ecr-api
    tier: api
spec:
  selector:
    matchLabels:
      app: ecr-api
      tier: api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ecr-api
        tier: api
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: ecr-api
        image: hub.docker.com/yaleits/ecr-api
        volumeMounts:
        - name: ecr-api-config
          mountPath: "/app/config"
          readOnly: true
        livenessProbe:
          httpGet:
            path: /v1/ecr/ping
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 3
      volumes:
      - name: ecr-api-config
        secret:
          secretName: ecr-api-config-json
        # envFrom:
        #   - configMapRef:
        #       name: ecr-api-config
        #   - secretRef:
        #       name: ecr-api-secrets
